Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\musician\build\esp-idf\esptool_py && C:\Users\Kunakorn\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Kunakorn/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/partition_table/partition-table.bin C:/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/esp32_orchestra_musician.bin"
esp32_orchestra_musician.bin binary size 0xbb3a0 bytes. Smallest app partition is 0x100000 bytes. 0x44c60 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\musician\build\bootloader\esp-idf\esptool_py && C:\Users\Kunakorn\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Kunakorn/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Kunakorn\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Kunakorn\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Kunakorn/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Kunakorn/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Kunakorn/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build -P C:/Users/Kunakorn/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_orchestra_musician.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:0d:dd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.6 seconds (effective 362.9 kbit/s)...
Hash of data verified.
Compressed 766880 bytes to 479321...
Writing at 0x00010000... (3 %)
Writing at 0x0001c681... (6 %)
Writing at 0x0002522d... (10 %)
Writing at 0x0002fd09... (13 %)
Writing at 0x000355bc... (16 %)
Writing at 0x0003b7bb... (20 %)
Writing at 0x000415f2... (23 %)
Writing at 0x000475a0... (26 %)
Writing at 0x0004d0b3... (30 %)
Writing at 0x0005313b... (33 %)
Writing at 0x00058787... (36 %)
Writing at 0x0005dbd8... (40 %)
Writing at 0x00063744... (43 %)
Writing at 0x00069266... (46 %)
Writing at 0x0006eadb... (50 %)
Writing at 0x0007465d... (53 %)
Writing at 0x0007a554... (56 %)
Writing at 0x0007ff0b... (60 %)
Writing at 0x00085a8b... (63 %)
Writing at 0x0008b5c1... (66 %)
Writing at 0x00091163... (70 %)
Writing at 0x00096ecc... (73 %)
Writing at 0x0009c8c9... (76 %)
Writing at 0x000a2aa3... (80 %)
Writing at 0x000aca38... (83 %)
Writing at 0x000b29aa... (86 %)
Writing at 0x000b884b... (90 %)
Writing at 0x000be483... (93 %)
Writing at 0x000c430a... (96 %)
Writing at 0x000c9750... (100 %)
Wrote 766880 bytes (479321 compressed) at 0x00010000 in 11.9 seconds (effective 517.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
